# demoportal_services

./: .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pgba/bean/: DemoPortalRequest.java  DemoPortalResponse.java  UserDetails.java
src/main/java/com/pgba/bean/common/: Error.java
src/main/java/com/pgba/common/: GlobalConstants.java
src/main/java/com/pgba/config/: ApplicationWideExceptionHandler.java  CustomConfigurationFactory.java  DataSourceConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/pgba/db/dao/: UserInfoRepository.java
src/main/java/com/pgba/db/model/: UserInfo.java
src/main/java/com/pgba/db/service/: UserInfoService.java
src/main/java/com/pgba/exception/: ConnectionFailureException.java  InvalidRequestException.java  RestServiceException.java
src/main/java/com/pgba/util/: Constants.java  DemoPortalUtil.java
src/main/java/com/pgba/web/: UserAuthenticationController.java
src/main/java/org/springframework/web/context/support/: AnnotationConfigWebApplicationContext.java  Test.java
src/main/resources/: database.properties  log4j2.component.properties  log4j2.yaml
src/main/webapp/WEB-INF/: index.jsp
src/test/java/: LibraryTest.java
