buildscript {
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'




version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile ('org.springframework:spring-context:4.2.3.RELEASE')
	compile('org.springframework.security:spring-security-taglibs:4.2.3.RELEASE')
	compile('org.springframework.security:spring-security-config:4.2.3.RELEASE')
	compile('org.springframework.security:spring-security-web:4.2.3.RELEASE')
	compile ('org.springframework:spring-aop:4.2.3.RELEASE')
	compile ('org.springframework:spring-aspects:4.2.3.RELEASE')
	compile ('org.springframework:spring-beans:4.2.3.RELEASE')
	compile ('org.springframework:spring-core:4.2.3.RELEASE')
	compile ('org.springframework:spring-expression:4.2.3.RELEASE')
	compile ('org.springframework:spring-tx:4.2.3.RELEASE')
	compile ('org.springframework:spring-orm:4.2.3.RELEASE')
	compile ('org.springframework:spring-web:4.2.3.RELEASE')
	compile ('org.springframework:spring-webmvc:4.2.3.RELEASE')
	compile('jstl:jstl:1.2')
	compile ('org.aspectj:aspectjtools:1.8.7')
	compile ('org.jboss.ironjacamar:ironjacamar-jdbc:1.3.2.Final')
	compile ('com.jayway.jsonpath:json-path:2.1.0')
	compile ('com.jayway.jsonpath:json-path-assert:2.1.0')
	compile ('org.mockito:mockito-core:1.10.19')
	compile ('org.hamcrest:hamcrest-library:1.3')
	compile ('com.fasterxml.jackson.core:jackson-databind:2.7.1-1')
	compile ('com.fasterxml.jackson.core:jackson-annotations:2.9.0')
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.7.3'
	compile ('org.hibernate:hibernate-entitymanager:4.3.11.Final')
	compile ('org.hibernate:hibernate-core:4.3.11.Final')
	compile ('org.hibernate:hibernate-validator:5.3.1.Final')
	compile('javax:javaee-api:7.0')
	compile('ch.qos.logback:logback-classic:1.1.7')
	compile('com.github.noraui:ojdbc7:12.1.0.2')
	compile ('org.apache.commons:commons-dbcp2:2.1.1')
	compile ('commons-logging:commons-logging:1.2')
	compile ('org.apache.commons:commons-lang3:3.6')
	compile ('org.apache.logging.log4j:log4j-core:2.5')
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
	compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.3.1.Final'
	compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.5'
	compile group: 'org.slf4j', name:'slf4j-api', version:'1.7.19'
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.13'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.9.4.RELEASE'
	testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.6'
	testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
	
	
	
	
}

war {

archiveName 'demoportal_services.war'
}

