database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@portalora.czhbbhwrsu46.us-east-1.rds.amazonaws.com\:1521\:ORCL
database.username=portal
database.password=portal#1

hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true 
hibernate.format_sql = true 